# selenium-allure

./: README.md  pom.xml
src/main/java/com/selenium/: SeleniumAllureApplication.java
src/test/java/com/selenium/annotation/: LazyAutowired.java  LazyComponent.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/selenium/aop/: ScreenshotAspect.java
src/test/java/com/selenium/configuration/: WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/selenium/cucumber/: CucumberHooks.java  CucumberSpringContextConfig.java  RunCucumberTest.java
src/test/java/com/selenium/cucumber/features/: Login.feature
src/test/java/com/selenium/cucumber/steps/: LoginSteps.java
src/test/java/com/selenium/pages/: BasePage.java  HomePage.java  LoginPage.java  WelcomePage.java
src/test/java/com/selenium/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/com/selenium/utils/: JSWaiter.java  ScreenshotUtil.java
src/test/resources/: application.properties  junit-platform.properties
